#
# system.prop for idol3
#
# Android Run Time
ro.sys.fw.dex2oat_thread_count=12
ro.config.max_starting_bg=8
ro.sys.fw.use_trim_settings=true
dalvik.vm.boot-dex2oat-threads=12
dalvik.vm.dex2oat-threads=6
dalvik.vm.image-dex2oat-threads=12

# Audio
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=true
persist.audio.fluence.speaker=true
audio.offload.buffer.size.kb=64
audio.offload.min.duration.secs=30
audio.offload.video=true
use.voice.path.for.pcm.voip=true
audio.offload.gapless.enabled=true

# Bluetooth
bluetooth.hfp.client=1
qcom.bluetooth.soc=smd
ro.bluetooth.dun=true
ro.bluetooth.hfp.ver=1.7
ro.bluetooth.sap=true
ro.qualcomm.bluetooth.ftp=true
ro.qualcomm.bluetooth.hfp=true
ro.qualcomm.bluetooth.hsp=true
ro.qualcomm.bluetooth.map=true
ro.qualcomm.bluetooth.nap=true
ro.qualcomm.bluetooth.opp=true
ro.qualcomm.bluetooth.pbap=true
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0
persist.camera.pip.support=0

# Display
debug.composition.type=c2d
debug.enable.sglscale=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196609
ro.qualcomm.cabl=2

# DRM
drm.service.enabled=1
vidc.enc.narrow.searchrange=1

# Factory reset protection
#ro.frp.pst=/dev/block/bootdevice/by-name/config

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.msm8939hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true

# Netmgr
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
persist.sys.power_ctrl=1
ro.min_freq_0=960000
ro.min_freq_4=800000

# Qualcomm
persist.timed.enable=true
com.qc.hardware=true
debug.qc.hardware=true

# Screen density
ro.sf.lcd_density=480

# Wifi
ro.disableWifiApFirmwareReload=true
wifi.interface=wlan0

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
